{
  "name": "agency-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for the digital marketing agency website (Express + PostgreSQL)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:init": "node src/database/init.js",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.699.0",
    "@sentry/node": "^10.70.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemailer": "^9.0.5",
    "otplib": "^13.4.1",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.8",
    "sanitize-html": "^2.17.7",
    "socket.io": "^4.8.3",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2",
    "nodemon": "^3.1.7",
    "supertest": "^7.2.2"
  }
}
